environments:
  dev:
    values:
      - environments/dev.yaml

---
releases:
  # - name: elasticsearch
  #   chart: ./charts/elasticsearch
  #   namespace: {{ .Environment.Values.namespace }}
  #   installed: {{ .Environment.Values.elasticsearch.enabled | default false }}
  #   values:
  #     - {{ toYaml .Environment.Values.elasticsearch | nindent 8 }}

  # - name: kibana
  #   chart: ./charts/kibana
  #   namespace: {{ .Environment.Values.namespace }}
  #   installed: {{ .Environment.Values.kibana.enabled | default false }}
  #   values:
  #     - {{ toYaml .Environment.Values.kibana | nindent 8 }}

  - name: logstash
    chart: ./charts/dataingestion/logstash
    namespace: {{ .Environment.Values.dataingestion_namespace }}
    installed: {{ .Environment.Values.dataingestion.enabled | default false }}
    values:
      - {{ toYaml .Environment.Values.logstash | nindent 8 }}

  - name: kafka
    chart: ./charts/dataingestion/kafka
    namespace: {{ .Environment.Values.dataingestion_namespace }}
    installed: {{ .Environment.Values.dataingestion.enabled | default false }}
    values:
      - {{ toYaml .Environment.Values.kafka | nindent 8 }}